# groc-aggr

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/core/: ElasticSearchDao.java  GrocService.java  ServiceConfiguration.java
src/main/java/data/: Product.java  StoreProductList.java  SurpriseListOfStores.java  UserProductList.java
src/main/java/resources/: GroceryResource.java  UserResource.java
src/main/java/utils/: JsonUtils.java  ZopNowKitchenIndexer.java
src/main/resources/: config.yml
